amplify/backend/api/feta/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules


type ProfilePicture @model @auth(rules: [{allow: private}]) {
  id: ID!
  imageurl: String
  Profile: Profile @belongsTo
  profileID: String
}

type Profile @model @auth(rules: [{allow: private}]) {
  id: ID!
  email: String
  relation: String
  cognitoID: String
  usernameID: String
  ImagePosts: ImagePost @belongsTo
  Username: Username @hasOne
  first_name: String
  last_name: String
  profilepictureID: ID @index(name: "byProfilePicture")
  profilepicture: ProfilePicture @hasOne(fields: ["profilepictureID"])
  bio: String
  birthday: AWSDateTime
}

type ImagePost @model @auth(rules: [{allow: private}]) {
  id: ID!
  sorterValue: String @index(name: "byTimePosted", sortKeyFields: ["time_posted"])
  description: String
  time_posted: AWSDateTime
  likes: AWSJSON
  comments: AWSJSON
  usernameID: ID! @index(name: "byUsername")
  username: Username @hasOne(fields: ["usernameID"])
  profileID: ID! @index(name: "byProfile")
  profile: Profile @hasOne(fields: ["profileID"])
  s3_key: String
  mediaSourceMobile: String
  mediaSourceDesktop: String
  downloadableVideo: String
  posterImage: String
}

type Comments @model @auth(rules: [{allow: private}]) {
  id: ID!
  usernameID: String
  comment: String
  time_posted: AWSDateTime
  imagePostsID: String
}

type Username @model @auth(rules: [{allow: private}]) {
  id: ID!
  username: String
  profileID: String
  ImagePosts: ImagePost @belongsTo
  Profile: Profile @belongsTo
}

type SportsGame @model @auth(rules: [{allow: public}]) {
  id: ID! 
  sport: String @index(name: "byStartTime", sortKeyFields: ["startTime"])
  homeTeam: String
  awayTeam: String
  gameStatus: String
  homeTeamWins: String
  homeTeamLosses: String
  awayTeamWins: String
  awayTeamLosses: String
  basicGameInfo: AWSJSON
  startTime: String
  lastUpdate: String
  gameStarted: String
  gameEnded: String
  liveGameChatRoomID: ID @index(name: "byLiveGameChatRoomData")
  livegamechatroom: LiveGameChatRoom @hasOne(fields: ["liveGameChatRoomID"])
}

type LiveGameChatRoom @model @auth(rules: [{allow: public}]){
  id: ID!
  sport: String
  sportsGameID: ID
  sportsgame: SportsGame @hasOne(fields: ["sportsGameID"])
}

type HubPosts @model @auth(rules: [{allow: public}]){
  id: ID!
  sortKey: String @index(name: "byTimePosted", sortKeyFields: ["timePosted"])
  postType: String
  timePosted: String
  sportsGameID: ID
  sportsgame: SportsGame @hasOne(fields: ["sportsGameID"])
}

